# Uinsure

./: README.md  Uinsure.TechTest.slnx
src/Uinsure.Core/: AssemblyReference.cs  Class1.cs  Uinsure.Core.csproj
src/Uinsure.Core/Models/: HouseHoldPolicy.cs  Payment.cs  PaymentType.cs  Policy.cs  PolicyHolder.cs  PolicySaleRequest.cs  Property.cs  Refunds.cs
src/Uinsure.Core/Models/PolicySale/: PolicyHolderValidator.cs  PolicySaleRequest.cs  PolicySaleValidator.cs
src/Uinsure.Core/Repositories/: IPolicyRepository.cs
src/Uinsure.Core/Validators/: PolicyHolderValidator.cs  PolicyRenewalValidator.cs  PolicySaleValidator.cs  PropertyValidator.cs
src/Uinsure.Data/: StaticPolicyRepository.cs  Uinsure.Data.csproj
src/Uinsure.Policy.API/: Program.cs  Uinsure.Policy.API.csproj  Uinsure.Policy.API.http  WeatherForecast.cs
src/Uinsure.Policy.API/Controllers/: PolicyController.cs  WeatherForecastController.cs
tests/Tests.Uinsure.Basic/: Tests.Uinsure.Basic.csproj  UnitTest1.cs  Usings.cs
tests/Tests.Uinsure.Basic/Domain/: HouseholdPolicyTests.cs  PolicyEndDateTests.cs  PolicySaleTests.cs  RefundTests.cs
tests/Tests.Uinsure.Basic/Validation/: PolicyRenewalValidatorTests.cs  PolicySaleValidatorTests.cs  PropertyValidatorTests.cs
tests/Tests.Uinsure.Core/: Settings.cs  Tests.Uinsure.Core.csproj
tests/Tests.Uinsure.Core/Fakes/: FakeHouseholdPolicies.cs  FakePolicyHolders.cs  FakePolicySaleRequests.cs  FakeProperties.cs  HouseholdPolicies.cs  PolicySaleRequests.cs
tests/Tests.Uinsure.Intergration/: PolicyCancellationTests.cs  PolicyRenewalTests.cs  PolicySaleTests.cs  Tests.Uinsure.Integration.csproj  UnitTest1.cs  Usings.cs
tests/Tests.Uinsure.Intergration/Fakes/: HouseholdPolicies.cs
tests/Tests.Uinsure.Intergration/Helpers/: HttpHelpers.cs
tests/Tests.Uinsure.Intergration/Services/: TestPolicyRepository.cs
tests/Tests.Uinsure.Intergration/Setup/: BaseIntegrationTestFixture.cs  CustomWebApplicationFactory.cs
