<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Uinsure.Core\Uinsure.Core.csproj" />
    <ProjectReference Include="..\..\src\Uinsure.Data\Uinsure.Data.csproj" />
  </ItemGroup>

</Project>
