<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Uinsure.Core\Uinsure.Core.csproj" />
		<ProjectReference Include="..\..\src\Uinsure.Data\Uinsure.Data.csproj" />
	</ItemGroup>

</Project>
